$dg-form-label: 150px

= clearfix
  *zoom: 1

  &:before,
  &:after
    display: table
    content: ''

  &:after
    clear: both

=inline-block
  display: inline-block
  zoom: 1
  *display: inline

table.datagrid
  background-color: transparent
  border-collapse: collapse
  width: 100%

  th
    background-color: #ddd
    text-align: left
    top: 0
    position: sticky

  td,
  th
    border: 1px solid #d6d6d6
    padding: 5px 10px

    .order
      a.asc, a.desc
        text-decoration: none
        font-weight: normal

    &.ordered
      background-color: #fff7d5

      &.asc
        a.asc
          font-weight: bold
          color: #d00

      &.desc
        a.desc
          font-weight: bold
          color: #d00
  .noresults
    text-align: center

.datagrid-form
  background-color: #ffffff
  border-radius: 5px
  padding: 20px
  width: 100%

.datagrid-filter
  font-size: 0.875rem
  margin: 10px
  +clearfix

  label
    width: $dg-form-label
    float: left
  a
    float: left

  input[class*='filter']
    float: left
    width: 70%

    &.from, &.to
      width: 83px

  select
    float: left
    width: 70%

    &[multiple]
      border: 2px solid #ccc
      border-radius: 5px
      height: 100px
    &.dynamic_filter
      &.field
        width: 60%
      &.operation
        margin-left: 7px
        width: 9%
  input.dynamic_filter.value
    margin: 10px 0 0 $dg-form-label
    clear: both

  .separator
    float: left
    margin: 6px 4px 0
  .enum_filter.checkboxes
    float: none
    display: block
    input
      margin: 7px
    margin-left: 150px

  #story_types_grid_column_names
    height: 180px

.datagrid-actions
  padding-left: $dg-form-label +10

  input[type='submit']
    background-color: #555
    border: none
    border-radius: 5px
    color: white
    cursor: pointer
    font-size: 14px
    font-weight: bold
    line-height: normal
    padding: 7px 15px
    vertical-align: middle
    +inline-block

    &:hover,
    &:focus
      background-color: #333

    &:active
      background-color: #000

  > a
    font-size: 14px
    padding: 7px 15px
    vertical-align: middle
    +inline-block

#data_sets
  display: flex
  flex-direction: column
  height: 75vh
  margin: 0 auto
  max-width: 100%

  thead tr
    font-size: 0.85em

  thead .order
    min-width: 18px

  tbody tr
    font-size: 0.82em

  tbody
    .name
      min-width: 300px
    .location
      font-size: 0.9em
      word-break: break-all
    .photo_bucket, .frequency, .status
      font-size: 0.95em
    .last_export, .created_at, .updated_at
      font-size: 0.95em
      white-space: nowrap

    .client_tags
      font-size: 0.85em

      div
        white-space: nowrap


#grid_wrapper
  overflow-y: auto
  flex-grow: 1

#pagination
  margin: 0 auto
